[agent]
  interval = "5s"
  round_interval = true
  hostname = "vpn"
  omit_hostname = false
  #debug = true

[[inputs.http]]
  urls = ["http://clash:9090/proxies"]

  data_format = "xpath_json"
  #xpath_print_document = true
  xpath_allow_empty_selection = true
  xpath_native_types = true

  [[inputs.http.xpath]]
    metric_selection = "/proxies/child::*"
    metric_name = "string('upstream_proxies')"

    [inputs.http.xpath.tags]
      name = "name"

    [inputs.http.xpath.fields]
      alive = "alive"
      type = "type"
      delay = "history/child::*[last()]/meanDelay"

  [inputs.http.headers]
    Authorization = "Bearer $TOKEN"

#[[outputs.file]]
#  files = ["stdout"]

[[outputs.influxdb]]
  urls = ["{}"]
  database = "telegraf_metrics"

  ## Retention policy to write to. Empty string writes to the default rp.
  retention_policy = ""
  ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
  write_consistency = "any"

  ## Write timeout (for the InfluxDB client), formatted as a string.
  ## If not provided, will default to 5s. 0s means no timeout (not recommended).
  timeout = "5s"

